---
- name: ONTAP INFO
  hosts: localhost
  gather_facts: no
  vars:
    cluster_hostname: "192.168.0.1"
    cluster_username: "admin"
    cluster_password: "password"
  tasks:
    - name: ontap info
      netapp.ontap.na_ontap_rest_info:
        validate_certs : no
        https          : yes
        hostname: "{{ cluster_hostname }}"
        username: "{{ cluster_username }}"
        password: "{{ cluster_password }}"
      register: ontap_info

    - name: msg
      debug: var=ontap_info
